version: 2.1
jobs:
  build_and_test:
    docker:
      - image: alpine:3.7
    steps:
      - checkout
      - run:
          name: build and test
          command: |
            apk add cmake
            ./run_test.sh

workflows:
 version: 2
 ngtworkflow:
   jobs:
     - build_and_test
